[DEFAULT]
Users =
Devices =
Remote = False
RemoteServer =
RemoteUser =
RemotePw =

[HUE]
HueApiKey =
Rooms =

[WEMO]
On =
Off =
IFTTTApiKey =

[ECOBEE3]
EcobeeApiKey =
EcobeeRefreshToken =

#EXAMPLE VALUES
#[DEFAULT]
#HueApiKey = MyHueBridgeUserKey
#Users = John, Sally, Fred
#Devices = AA:BB:CC:DD:EE:FF, AA:BB:CC:DD:EE:FF, AA:BB:CC:DD:EE:FF
Rooms = Living Room, Bedroom | Hallway, Living Room, Bedroom | Kitchen, Office, Bedroom


#[WEMO]
#On = my_ifttt_applet
#Off = my_ifttt_applet
#IFTTTApiKey = MyIFTTTApiKey

#[ECOBEE3]
#EcobeeApiKey = EcobeeApiKey
#EcobeeRefreshToken =EcobeeRefreshToken
