[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s [automation] [%(levelname)s] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=(os.path.join(sys.path[0], 'logs/ecobee3/ecobee3.log'),'a',1350000,10)
formatter=logfileformatter
