[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s [automation] [%(levelname)s] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=(os.path.join(sys.path[0], 'logs/automation.log'),'a',2700000,5)
formatter=logfileformatter
